 Inicio: pagina:
{{--llamar plantilla--}}
@extends('layouts.app')
{{--dentro del contenedor--}}
@section('content')

route/web

Route::get('/imagen/delete/{id}', 'ImageController@delete')->name('image.delete');

-------mostrar una imagen----
@if(Auth::user() &&  Auth::user()->id == $image->user->id)

<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">
                            Eliminar
                        </button>

                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">¿Estas seguro?</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Si eliminar esta imagen nunca podrás recuperarla, ¿estas seguro de querer borrarla?
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-dismiss="modal">Cancelar</button>
                                        <a href="{{ route('image.delete', ['id' => $image->id]) }}" class="btn btn-danger">Borrar definitivamente</a>
                                    </div>

                                </div>
                            </div>
