Route::get('/configuracion', 'UserController@config')->name('config');

//usuarios
Route::post('/user/update', 'UserController@update')->name('user.update');



resoorces/views/

{{--llamar plantilla--}}
@extends('layouts.app')
{{--dentro del contenedor--}}
@section('content')
<!--<h1>Configuracion de mi cuenta</h1> para prueba inicial -->
<div class="container">
    <div class="row justify-content-center">
        
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Configuracion de mi cuenta</div>

                <div class="card-body">
                    
                    <form method="POST" action="{{ route('user.update') }}" enctype="multipart/form-data">
                        @csrf

                        <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right">{{ __('Name') }}</label>

                            <div class="col-md-6">
                                <input id="name" type="text"  name="name" value="{{ Auth::user()->name }}" required autocomplete="name" autofocus>

                                
                            </div>
                        </div>
                        
                        <!--creadoApellidoV01 -->
                        <div class="form-group row">
                            <label for="surname" class="col-md-4 col-form-label text-md-right">{{ __('Surname') }}</label>

                            <div class="col-md-6">
                                <input id="surname" type="text"  value="{{ Auth::user()->surname }}" required autocomplete="name" autofocus>

                               
                            </div>
                        </div>
                        
                         <!--creadoNickV01 -->
                        <div class="form-group row">
                            <label for="nick" class="col-md-4 col-form-label text-md-right">{{ __('Nick') }}</label>

                            <div class="col-md-6">
                                <input id="nick" type="text"  name="nick" value="{{ Auth::user()->nick }}" required autocomplete="nick" autofocus>

                              
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>

                            <div class="col-md-6">
                                <input id="email" type="email"  name="email" value="{{ Auth::user()->email }}" required autocomplete="email">

                              
                            </div>
                        </div>
                         

                        <div class="form-group row mb-0">
                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Guardar cambios
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>






@endsection


